<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="28768d15-be3b-4ad1-905c-826e53c02fec" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:14139/CDespesa.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CDespesa.xsd" MetadataType="Schema" ID="c260bced-1c62-42d2-83cc-4783372956b8" SourceId="1" SourceUrl="http://localhost:14139/CDespesa.svc?xsd=xsd1" />
    <MetadataFile FileName="CDespesa1.xsd" MetadataType="Schema" ID="3dc011a5-ac5b-4fbf-b0fd-9a89d011cf76" SourceId="1" SourceUrl="http://localhost:14139/CDespesa.svc?xsd=xsd2" />
    <MetadataFile FileName="CDespesa.disco" MetadataType="Disco" ID="cac1ca5c-8b8b-4922-92d1-dced9a0ea807" SourceId="1" SourceUrl="http://localhost:14139/CDespesa.svc?disco" />
    <MetadataFile FileName="CDespesa2.xsd" MetadataType="Schema" ID="838c9679-f6f9-4b1b-b099-4711eb7e2ade" SourceId="1" SourceUrl="http://localhost:14139/CDespesa.svc?xsd=xsd0" />
    <MetadataFile FileName="CDespesa.wsdl" MetadataType="Wsdl" ID="965a4628-012d-4499-9341-fee24419abe2" SourceId="1" SourceUrl="http://localhost:14139/CDespesa.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>