<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ec087f02-56d9-4613-8df5-e723aa76d3e9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:14139/CContaCorrente.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CContaCorrente.xsd" MetadataType="Schema" ID="785bd9d5-17d5-4591-87f2-5c9d14b01ad1" SourceId="1" SourceUrl="http://localhost:14139/CContaCorrente.svc?xsd=xsd1" />
    <MetadataFile FileName="CContaCorrente1.xsd" MetadataType="Schema" ID="5ec764ff-74ef-4512-a2c7-e87ef38c402a" SourceId="1" SourceUrl="http://localhost:14139/CContaCorrente.svc?xsd=xsd0" />
    <MetadataFile FileName="CContaCorrente.disco" MetadataType="Disco" ID="8f27d201-e4a4-4e3d-8b05-ba0169b13d6b" SourceId="1" SourceUrl="http://localhost:14139/CContaCorrente.svc?disco" />
    <MetadataFile FileName="CContaCorrente.wsdl" MetadataType="Wsdl" ID="c62388d9-8936-4fb7-91da-10dbd81a740d" SourceId="1" SourceUrl="http://localhost:14139/CContaCorrente.svc?wsdl" />
    <MetadataFile FileName="CContaCorrente2.xsd" MetadataType="Schema" ID="17b1cc41-e92b-4189-a62e-448db8b07698" SourceId="1" SourceUrl="http://localhost:14139/CContaCorrente.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>