<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2b0f6ecb-eb8b-46f8-9fc7-c10130446ad7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:14139/CPlanoContas.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CPlanoContas.xsd" MetadataType="Schema" ID="d4b79733-f2f0-45e5-a943-e53df9658ba6" SourceId="1" SourceUrl="http://localhost:14139/CPlanoContas.svc?xsd=xsd0" />
    <MetadataFile FileName="CPlanoContas.disco" MetadataType="Disco" ID="5bd82da1-466c-4cff-b37f-ba6f7c39c71a" SourceId="1" SourceUrl="http://localhost:14139/CPlanoContas.svc?disco" />
    <MetadataFile FileName="CPlanoContas1.xsd" MetadataType="Schema" ID="500b19bf-2302-4d51-9cd7-679bb74caa7a" SourceId="1" SourceUrl="http://localhost:14139/CPlanoContas.svc?xsd=xsd2" />
    <MetadataFile FileName="CPlanoContas2.xsd" MetadataType="Schema" ID="8cf82e40-6564-4585-b82e-dc288720fba0" SourceId="1" SourceUrl="http://localhost:14139/CPlanoContas.svc?xsd=xsd1" />
    <MetadataFile FileName="CPlanoContas.wsdl" MetadataType="Wsdl" ID="a6d92290-1b39-4191-a2ed-cfc232daa57a" SourceId="1" SourceUrl="http://localhost:14139/CPlanoContas.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>