<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Contas_a_Pagar___Desktop.Model.Agencia">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>SAAAQQBAgCAAgAEAAAAQAACAAAgAAgEAAAAAAAAAUAA=</HashCode>
      <FileName>Business\Agencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Contas_a_Pagar___Desktop.Model.Banco">
    <Position X="2.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAABAAAAAgCEAAAAAAAAAAQAAAgAAAAAAAAEBQAA=</HashCode>
      <FileName>Business\Banco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Contas_a_Pagar___Desktop.Model.ContaCorrente">
    <Position X="4" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAAQABAAAAAAAEAAABQAQAAAQgAAgAQAAAAAAAAwAA=</HashCode>
      <FileName>Business\ContaCorrente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Contas_a_Pagar___Desktop.Model.Despesa">
    <Position X="6.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAABBAAgBAAFAAAAAEAAAAAAAAgAAAAIgAAABQAA=</HashCode>
      <FileName>Business\Despesa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Contas_a_Pagar___Desktop.Model.Fornecedor">
    <Position X="16.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAABAAAAAgAEAAAAAAICAEAAIAgAAAAAAAAAAUAg=</HashCode>
      <FileName>Business\Fornecedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Contas_a_Pagar___Desktop.Model.FornecimentoMaterial">
    <Position X="2.5" Y="6" Width="3" />
    <TypeIdentifier>
      <HashCode>CEAAQAAAAAAAgEEAAAAQEAABAAAQABAAEAAjAAQAAgA=</HashCode>
      <FileName>Business\FornecimentoMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Contas_a_Pagar___Desktop.Model.Lancamento">
    <Position X="8.75" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAIAABBAAAABAAEAAAAAAAAEAAAAAiAQAAAAAAABQAA=</HashCode>
      <FileName>Business\Lancamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Contas_a_Pagar___Desktop.Model.Material">
    <Position X="14.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAABAAAABgAEAAAAAAAACAAAAAgAAAAAAAAAAQAg=</HashCode>
      <FileName>Business\Material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Contas_a_Pagar___Desktop.Model.Pagamento">
    <Position X="0.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAIAAgBAAAAAAAEAAAAAAAAEAAAAAgAAAAAAAAAAQAE=</HashCode>
      <FileName>Business\Pagamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Contas_a_Pagar___Desktop.Model.PlanoContas">
    <Position X="14.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAABAEAABAAGAAAAAAAAAAAAAAgEAAAIAAAAAwAA=</HashCode>
      <FileName>Business\PlanoContas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Contas_a_Pagar___Desktop.Model.Setor">
    <Position X="5.75" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAABAAAABgAEAAAAAAAACAAAAAgAAAAAAAAAAQAA=</HashCode>
      <FileName>Business\Setor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Contas_a_Pagar___Desktop.Model.SolicitacaoMaterial">
    <Position X="9.25" Y="1" Width="3.5" />
    <TypeIdentifier>
      <HashCode>CEAIQAIAAAAIgAEEAAAAAAABAABIABCAAAgMAgAAAgg=</HashCode>
      <FileName>Business\SolicitacaoMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>