<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Contas_a_Pagar___Desktop.Model.Agencia" Collapsed="true">
    <Position X="7" Y="7" Width="6.25" />
    <TypeIdentifier>
      <HashCode>SAAAQQBAgCAAgAEAAAAQAACAAAgAAgEAAAAAAAAAUAA=</HashCode>
      <FileName>Business\Agencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Contas_a_Pagar___Desktop.Model.Banco" Collapsed="true">
    <Position X="7" Y="7.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>CAAAAABAAAAAgCEAAAAAAAAAAQAAAgAAAAAAAAEBQAA=</HashCode>
      <FileName>Business\Banco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Contas_a_Pagar___Desktop.Model.ContaCorrente" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="6.5" />
    <TypeIdentifier>
      <HashCode>CAAAQABAAAAAAAEAAABQAQAAAQgAAgAQAAAAAAAAwAA=</HashCode>
      <FileName>Business\ContaCorrente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Contas_a_Pagar___Desktop.Model.Despesa" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>CAAAAABBAAgBAAFAAAAAEAAAAAAAAgAAAAIgAAABQAA=</HashCode>
      <FileName>Business\Despesa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Contas_a_Pagar___Desktop.Model.Fornecedor" Collapsed="true">
    <Position X="7" Y="6.25" Width="5.75" />
    <TypeIdentifier>
      <HashCode>CAAAAABAAAAAgAEAAAAAAICAEAAIAgAAAAAAAAAAUAg=</HashCode>
      <FileName>Business\Fornecedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Contas_a_Pagar___Desktop.Model.FornecimentoMaterial">
    <Position X="0.5" Y="0.5" Width="8" />
    <TypeIdentifier>
      <HashCode>CEAAQAAAAAAAgEEACCAQkAABAAAQABAAEAAjAAQAggA=</HashCode>
      <FileName>Business\FornecimentoMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Contas_a_Pagar___Desktop.Model.Lancamento" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="5.75" />
    <TypeIdentifier>
      <HashCode>CAIAABBAAAABAAEAAAAAAAAEAAAAAiAQAAAAAAABQAA=</HashCode>
      <FileName>Business\Lancamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Contas_a_Pagar___Desktop.Model.Material" Collapsed="true">
    <Position X="10.5" Y="1.25" Width="6.75" />
    <TypeIdentifier>
      <HashCode>CAAAAABAAAABgAEAAAAAAAACAAAAAgAAAAAAAAAAQAg=</HashCode>
      <FileName>Business\Material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Contas_a_Pagar___Desktop.Model.Pagamento" Collapsed="true">
    <Position X="9.5" Y="5.25" Width="5.75" />
    <TypeIdentifier>
      <HashCode>CAIAAgBAAAAAAAEAAAAAAAAEAAAAAgAAAAAAAAAAQAE=</HashCode>
      <FileName>Business\Pagamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Contas_a_Pagar___Desktop.Model.PlanoContas" Collapsed="true">
    <Position X="10" Y="4" Width="5.75" />
    <TypeIdentifier>
      <HashCode>CAAAAABAEAABAAGAAAAAAAAAAAAAAgEAAAIAAAAAwAA=</HashCode>
      <FileName>Business\PlanoContas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Contas_a_Pagar___Desktop.Model.Setor" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>CAAAAABAAAABgAEAAAAAAAACAAAAAgAAAAAAAAAAQAA=</HashCode>
      <FileName>Business\Setor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Contas_a_Pagar___Desktop.Model.SolicitacaoMaterial" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="9.25" />
    <TypeIdentifier>
      <HashCode>CEAIQAIAAAAIgAkEAAEAAAABAABIABGAAAgMAggAEgg=</HashCode>
      <FileName>Business\SolicitacaoMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>