<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8a133232-7b31-4b07-b52c-dbec9862f761" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:14139/CSetor.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CSetor.xsd" MetadataType="Schema" ID="56ca0788-9cd7-445d-9880-9f2bb74d66a6" SourceId="1" SourceUrl="http://localhost:14139/CSetor.svc?xsd=xsd2" />
    <MetadataFile FileName="CSetor.wsdl" MetadataType="Wsdl" ID="1517e228-abeb-47df-8f33-b2bc00a94e5f" SourceId="1" SourceUrl="http://localhost:14139/CSetor.svc?wsdl" />
    <MetadataFile FileName="CSetor1.xsd" MetadataType="Schema" ID="318ff98e-832e-47a1-af26-e145270fe5b9" SourceId="1" SourceUrl="http://localhost:14139/CSetor.svc?xsd=xsd0" />
    <MetadataFile FileName="CSetor.disco" MetadataType="Disco" ID="c0a11139-db03-4219-9d42-1364a34c3049" SourceId="1" SourceUrl="http://localhost:14139/CSetor.svc?disco" />
    <MetadataFile FileName="CSetor2.xsd" MetadataType="Schema" ID="afe1505f-bc6a-479d-878c-13d7d5653e6d" SourceId="1" SourceUrl="http://localhost:14139/CSetor.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>