<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="24c3f0d9-4090-4e8e-90fc-a78ba8fbf544" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:14139/CFornecimentoMaterial.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CFornecimentoMaterial.xsd" MetadataType="Schema" ID="22b30b6b-1035-45ef-bdd4-ada08829da76" SourceId="1" SourceUrl="http://localhost:14139/CFornecimentoMaterial.svc?xsd=xsd1" />
    <MetadataFile FileName="CFornecimentoMaterial.wsdl" MetadataType="Wsdl" ID="133ce477-a326-4aa2-af3e-a7ccbb96f170" SourceId="1" SourceUrl="http://localhost:14139/CFornecimentoMaterial.svc?wsdl" />
    <MetadataFile FileName="CFornecimentoMaterial.disco" MetadataType="Disco" ID="1e4e6fc0-c3bd-49d6-849b-ca9252c48ced" SourceId="1" SourceUrl="http://localhost:14139/CFornecimentoMaterial.svc?disco" />
    <MetadataFile FileName="CFornecimentoMaterial1.xsd" MetadataType="Schema" ID="370e1227-ce63-482b-8421-9cae0e4f3166" SourceId="1" SourceUrl="http://localhost:14139/CFornecimentoMaterial.svc?xsd=xsd2" />
    <MetadataFile FileName="CFornecimentoMaterial2.xsd" MetadataType="Schema" ID="fe97b7e6-ebed-4eb0-9ff7-f77ec2c921e6" SourceId="1" SourceUrl="http://localhost:14139/CFornecimentoMaterial.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>